.centerMain {
    margin: auto;
    width: 750px;
    border: 1px solid var(--black);
}

.topSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.middleSection {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
}

.bottomSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.itemBox {
    height: 130px;
    width: 130px;
    background-color: aqua;
    border: 10px solid #d1eda7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerItemBox {
    height: 130px;
    width: 130px;
    background-color: rgb(62, 169, 160);
    border: 10px solid #e8d58a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemColumn {
    background-color: aqua;
}

.sideColumn {
    display: flex;
    align-items: center;
}

.middleColumn {
    flex-grow: 1;
    background-color: var(--testColor);
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, 150px);
}